.init-window-page{
    grid-area: mes-list;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:"img"
                        "img" 
                        "txt";
    align-items: center;
    justify-content: center;
    width: 100%;
    height:100%;
    font-size: 1.5em;
    background-color: #F8F9FA ;
}


.init-window-page img{
    width: 320px;
    height: 300px;
    border-radius: 100%;
}

.image-container{
    grid-area: img;
    justify-self: center;
    align-self: center;
}

.paragraph_wrapper{
    grid-area: txt;
    align-self: start;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}