.conversation {
    display: grid;
    grid-template-columns: 100px auto 50px;
    grid-template-rows: auto;
    grid-template-areas:
      "avatar name time"
      "avatar message info";
    width: 100%;
    height: 80px;
    cursor: pointer;
    border-bottom: 1px solid #CCCCCC;
    padding: 10px 5px 10px 15px;
  }
    
  .conversation.active,
  .conversation:hover {
    background: #CCCCCC;
  }
    
  .conversation:hover {
    cursor: pointer;
  }
   
  .conversation-avatar {
    grid-area:avatar;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .conversation div > img {
    height: 60px;
    width: 60px;
    border-radius: 100%;
  }
    
  .title-text {
    grid-area: name;
    display: flex;
    align-items: flex-end;
    font-weight: 700;
    font-size: 2em;
    color: #000000;
    font-size: 2rem;
    padding-left: 5px;
  }
    
  .conversation-time {
    grid-area: time;
    color: #9C9C9C;
    font-size: 1em;
  }
    
  .conversation-message {
    grid-area: message;
    overflow: hidden;
    font-size: 1.3em;
    line-height: 1.3em;
    height: 1.4em;
    align-items: flex-start;
    padding-left: 5px;
  }
  
  .conversation-info{
    grid-area: info;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #06D755;
    color: #ffffff;
    height: 20px;
    width: 20px;
    border-radius: 40%;
  }